name: "count46"
on:
  push:
    branches: [ main ]

jobs:
  appendhello:
    run-on: ubuntu-latest
    steps:
      - users: actions/checout@v3
      - name: appendhello
        run: |
          echo "hello" >> data.json
          
