name: "count46"
on:
  push:
    branches: [ main ]

jobs:
  appendhello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checout@v3
      - name: appendhello
        run: |
          echo "hello"
          
